## lineage_everpal-userdebug 13 TQ3A.230805.001 eng.admin.20230922.123339 test-keys
- Manufacturer: xiaomi
- Platform: mt6833
- Codename: everpal
- Brand: Redmi
- Flavor: lineage_everpal-userdebug
- Release Version: 13
- Kernel Version: 4.14.186
- Id: TQ3A.230805.001
- Incremental: eng.admin.20230922.123339
- Tags: test-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: true
- Locale: en-US
- Screen Density: undefined
- Fingerprint: Redmi/lineage_everpal/everpal:13/TQ3A.230805.001/admin09221912:userdebug/test-keys
- OTA version: 
- Branch: lineage_everpal-userdebug-13-TQ3A.230805.001-eng.admin.20230922.123339-test-keys
- Repo: redmi_everpal_dump_3786
